# Bnaya.Extensions.Json

./: Bnaya.Extensions.Json.sln  Directory.Build.props  README.md
.github/workflows/: Deploy.yml  devskim.yml
Bnaya.Extensions.Json/: Bnaya.Extensions.Json.csproj  Constants.cs  JsonIExtensions.cs  JsonPropertyModificatonOpions.cs  TraverseAction.cs  TraverseFlow.cs  TraverseFlowControl.cs  TraverseFlowInstruction.cs  TraverseInstruction.cs  TraverseMarkSemantic.cs  TraverseWriteFlow.cs
Bnaya.Extensions.Json.Tests/: .editorconfig  AddIntoTests.cs  AsJsonTests.cs  AsStringTests.cs  BaseTests.cs  Bnaya.Extensions.Json.Tests.csproj  DictionarySerializationTest.cs  FilterTests.cs  ImmutableSerializationTest.cs  IntoPropTests.cs  KeepTests.cs  MergeTests.cs  ReadOnlyMemotyArrayTests.cs  RemoveTests.cs  ReplaceTests.cs  SerializeTests.cs  SplitParentTests.cs  SplitTests.cs  ToEnumerablePathTests.cs  ToEnumerableTests.cs  ToStreamTests.cs  TraverseInstructionTests.cs  TraverseTests.cs  TryAddPropertyTests.cs  TryGetTests.cs  YieldWhenPathTests.cs  YieldWhenTests.cs  data-v1.json
Bnaya.Extensions.Json.Tests/Entities/: Foo.cs  FromFile.cs  FromFileInterface.cs  KeyValueStyle.cs  Nested.cs  NestedImmutable.cs
Bnaya.Extensions.Json.Tests/Helpers/: UnitTestExtensions.cs
Bnaya.Extensions.Json/Commands/: FilterCommands.cs  IWriteCommand.cs
Bnaya.Extensions.Json/Convertors/MemoyBytes/: JsonMemoryBytesConverterFactory.cs  JsonReadOnlyMemoryBytesConverter.cs
Bnaya.Extensions.Json/Extensions/: JsonExtensions.Predicates.cs  JsonIExtensions.Filter.cs  JsonIExtensions.Keep.cs  JsonIExtensions.Merge.cs  JsonIExtensions.MergeInto.Advance.cs  JsonIExtensions.MergeInto.cs  JsonIExtensions.Remove.cs  JsonIExtensions.Replace.cs  JsonIExtensions.ToEnumerable.cs  JsonIExtensions.cs
Bnaya.Extensions.Json/Predicates/: JsonMatchHook.cs  TraversePredicate.cs
Bnaya.Extensions.Json/deprecated/: TraverseFlow.cs  TraverseFlowInstruction.cs  TraverseFlowWrite.cs
